<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QRC-gi-WgL" customClass="WebViewView" customModule="OAuthWebViewUniversal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-AK-1qf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-4C-rdI">
                    <rect key="frame" x="142" y="266" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nvd-AK-1qf" firstAttribute="leading" secondItem="QRC-gi-WgL" secondAttribute="leading" id="01h-ak-bFW"/>
                <constraint firstAttribute="trailing" secondItem="Nvd-AK-1qf" secondAttribute="trailing" id="0H6-Fj-k5h"/>
                <constraint firstAttribute="bottom" secondItem="Nvd-AK-1qf" secondAttribute="bottom" id="9v7-r3-2Rs"/>
                <constraint firstItem="vfg-4C-rdI" firstAttribute="centerX" secondItem="QRC-gi-WgL" secondAttribute="centerX" id="Q2g-9Q-ToX"/>
                <constraint firstItem="Nvd-AK-1qf" firstAttribute="top" secondItem="QRC-gi-WgL" secondAttribute="top" id="Tcj-sU-TnS"/>
                <constraint firstItem="vfg-4C-rdI" firstAttribute="centerY" secondItem="QRC-gi-WgL" secondAttribute="centerY" id="e0a-RC-uNP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="indicator" destination="vfg-4C-rdI" id="MiW-d1-UuH"/>
                <outlet property="webView" destination="Nvd-AK-1qf" id="H9Q-O6-ZTm"/>
            </connections>
            <point key="canvasLocation" x="239" y="-71"/>
        </view>
    </objects>
</document>
